<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
			<title>XML To HTML using codebeautify.org</title>
		</head>
		<body>
			<table border=1>
				<thead>
					<tr>
						<th>item</th>
						<th>price</th>
						<th>description</th>
						<th>calories</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Idly</td>
						<td>$2.5</td>
						<td>Two idly's with chutney
   wil be served</td>
						<td>553</td>
					</tr>
					<tr>
						<td>Paper Dosa</td>
						<td>$2.7</td>
						<td>Plain paper dosa with chutney
    wil be served</td>
						<td>700</td>
					</tr>
					<tr>
						<td>Upma</td>
						<td>$3.65</td>
						<td>Rava upma with bajji
    wil be served</td>
						<td>600</td>
					</tr>
					<tr>
						<td>Bisi Bele Bath</td>
						<td>$4.50</td>
						<td>Bisi Bele Bath with sev
    wil be served</td>
						<td>400</td>
					</tr>
					<tr>
						<td>Kesari Bath</td>
						<td>$1.95</td>
						<td>Sweet rava with saffron
    wil be served</td>
						<td>950</td>
					</tr>
					<tr>
						<td></td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
					</tr>
				</tbody>
			</table>
		</body>
	</html>